In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import glob
import os
import random

In [2]:
path = r'E:\KULIAH\SEMESTER 7\TA\dataset_user'
all_files = glob.glob(os.path.join(path, "*.csv"))    

df_from_each_file = (pd.read_csv(f) for f in all_files)
dt_user   = pd.concat(df_from_each_file, ignore_index=True)

In [3]:
dt_user

,username,Travel Style,Origin,Member Since
0,KbA,Feb 2021 • Keluarga,,Bergabung pada Mei 2021
1,sanny,Mei 2021,"Surabaya, Indonesia",Bergabung pada Mei 2021
2,Itaayu,Apr 2021 • Keluarga,"Jakarta, Indonesia",Bergabung pada Apr 2021
3,Kadek Tirta Bali Trans,Feb 2020 • Bisnis,"Denpasar, Indonesia",Bergabung pada Jan 2021
4,Julie,Des 2020,,Bergabung pada Des 2020
...,...,...,...,...
12425,vsmitson,Des 2015 • Pasangan,"Dublin, Irlandia",Bergabung pada Sep 2010
12426,evitaaative,Des 2015 • Pasangan,NaN,Bergabung pada Jun 2013
12427,jcooper87,Des 2015 • Pasangan,Cheshire,Bergabung pada Des 2008
12428,World_o_choice,Des 2015,"Singapura, Singapura",Bergabung pada Jun 2013
12429,cyMING,Agt 2015 • Pasangan,"Georgetown, Malaysia",Bergabung pada Feb 2011

In [4]:
dt_user = dt_user.replace(' ', np.nan)

In [5]:
dt_user

,username,Travel Style,Origin,Member Since
0,KbA,Feb 2021 • Keluarga,NaN,Bergabung pada Mei 2021
1,sanny,Mei 2021,"Surabaya, Indonesia",Bergabung pada Mei 2021
2,Itaayu,Apr 2021 • Keluarga,"Jakarta, Indonesia",Bergabung pada Apr 2021
3,Kadek Tirta Bali Trans,Feb 2020 • Bisnis,"Denpasar, Indonesia",Bergabung pada Jan 2021
4,Julie,Des 2020,NaN,Bergabung pada Des 2020
...,...,...,...,...
12425,vsmitson,Des 2015 • Pasangan,"Dublin, Irlandia",Bergabung pada Sep 2010
12426,evitaaative,Des 2015 • Pasangan,NaN,Bergabung pada Jun 2013
12427,jcooper87,Des 2015 • Pasangan,Cheshire,Bergabung pada Des 2008
12428,World_o_choice,Des 2015,"Singapura, Singapura",Bergabung pada Jun 2013
12429,cyMING,Agt 2015 • Pasangan,"Georgetown, Malaysia",Bergabung pada Feb 2011

In [6]:
dt_user.isnull().sum()

username           0
Travel Style     122
Origin          2271
Member Since      30
dtype: int64

In [7]:
new_dt_origin = dt_user["Origin"].str.split(",", n = 1, expand = True)
  
# making separate first name column from new data frame
dt_user["Region"]= new_dt_origin[0]
  
# making separate last name column from new data frame
dt_user["Country"]= new_dt_origin[1]

In [8]:
dt_user

,username,Travel Style,Origin,Member Since,Region,Country
0,KbA,Feb 2021 • Keluarga,NaN,Bergabung pada Mei 2021,NaN,NaN
1,sanny,Mei 2021,"Surabaya, Indonesia",Bergabung pada Mei 2021,Surabaya,Indonesia
2,Itaayu,Apr 2021 • Keluarga,"Jakarta, Indonesia",Bergabung pada Apr 2021,Jakarta,Indonesia
3,Kadek Tirta Bali Trans,Feb 2020 • Bisnis,"Denpasar, Indonesia",Bergabung pada Jan 2021,Denpasar,Indonesia
4,Julie,Des 2020,NaN,Bergabung pada Des 2020,NaN,NaN
...,...,...,...,...,...,...
12425,vsmitson,Des 2015 • Pasangan,"Dublin, Irlandia",Bergabung pada Sep 2010,Dublin,Irlandia
12426,evitaaative,Des 2015 • Pasangan,NaN,Bergabung pada Jun 2013,NaN,NaN
12427,jcooper87,Des 2015 • Pasangan,Cheshire,Bergabung pada Des 2008,Cheshire,None
12428,World_o_choice,Des 2015,"Singapura, Singapura",Bergabung pada Jun 2013,Singapura,Singapura
12429,cyMING,Agt 2015 • Pasangan,"Georgetown, Malaysia",Bergabung pada Feb 2011,Georgetown,Malaysia

In [9]:
new_dt_travel_style = dt_user["Travel Style"].str.split("•", n = 1, expand = True)

In [10]:
dt_user['Travel_Style'] = new_dt_travel_style[1]

In [11]:
dt_user

,username,Travel Style,Origin,Member Since,Region,Country,Travel_Style
0,KbA,Feb 2021 • Keluarga,NaN,Bergabung pada Mei 2021,NaN,NaN,Keluarga
1,sanny,Mei 2021,"Surabaya, Indonesia",Bergabung pada Mei 2021,Surabaya,Indonesia,None
2,Itaayu,Apr 2021 • Keluarga,"Jakarta, Indonesia",Bergabung pada Apr 2021,Jakarta,Indonesia,Keluarga
3,Kadek Tirta Bali Trans,Feb 2020 • Bisnis,"Denpasar, Indonesia",Bergabung pada Jan 2021,Denpasar,Indonesia,Bisnis
4,Julie,Des 2020,NaN,Bergabung pada Des 2020,NaN,NaN,None
...,...,...,...,...,...,...,...
12425,vsmitson,Des 2015 • Pasangan,"Dublin, Irlandia",Bergabung pada Sep 2010,Dublin,Irlandia,Pasangan
12426,evitaaative,Des 2015 • Pasangan,NaN,Bergabung pada Jun 2013,NaN,NaN,Pasangan
12427,jcooper87,Des 2015 • Pasangan,Cheshire,Bergabung pada Des 2008,Cheshire,None,Pasangan
12428,World_o_choice,Des 2015,"Singapura, Singapura",Bergabung pada Jun 2013,Singapura,Singapura,None
12429,cyMING,Agt 2015 • Pasangan,"Georgetown, Malaysia",Bergabung pada Feb 2011,Georgetown,Malaysia,Pasangan

In [12]:
gender_series = dt_user.username.apply(lambda x: random.choice(['male', 'female'])) 
dt_user['gender'] = gender_series

In [13]:
dt_user

,username,Travel Style,Origin,Member Since,Region,Country,Travel_Style,gender
0,KbA,Feb 2021 • Keluarga,NaN,Bergabung pada Mei 2021,NaN,NaN,Keluarga,female
1,sanny,Mei 2021,"Surabaya, Indonesia",Bergabung pada Mei 2021,Surabaya,Indonesia,None,male
2,Itaayu,Apr 2021 • Keluarga,"Jakarta, Indonesia",Bergabung pada Apr 2021,Jakarta,Indonesia,Keluarga,male
3,Kadek Tirta Bali Trans,Feb 2020 • Bisnis,"Denpasar, Indonesia",Bergabung pada Jan 2021,Denpasar,Indonesia,Bisnis,male
4,Julie,Des 2020,NaN,Bergabung pada Des 2020,NaN,NaN,None,female
...,...,...,...,...,...,...,...,...
12425,vsmitson,Des 2015 • Pasangan,"Dublin, Irlandia",Bergabung pada Sep 2010,Dublin,Irlandia,Pasangan,female
12426,evitaaative,Des 2015 • Pasangan,NaN,Bergabung pada Jun 2013,NaN,NaN,Pasangan,female
12427,jcooper87,Des 2015 • Pasangan,Cheshire,Bergabung pada Des 2008,Cheshire,None,Pasangan,female
12428,World_o_choice,Des 2015,"Singapura, Singapura",Bergabung pada Jun 2013,Singapura,Singapura,None,male
12429,cyMING,Agt 2015 • Pasangan,"Georgetown, Malaysia",Bergabung pada Feb 2011,Georgetown,Malaysia,Pasangan,female

In [14]:
age_user = dt_user.username.apply(lambda x: random.choice(range(18, 65)))
dt_user['age'] = age_user

In [15]:
dt_user

,username,Travel Style,Origin,Member Since,Region,Country,Travel_Style,gender,age
0,KbA,Feb 2021 • Keluarga,NaN,Bergabung pada Mei 2021,NaN,NaN,Keluarga,female,32
1,sanny,Mei 2021,"Surabaya, Indonesia",Bergabung pada Mei 2021,Surabaya,Indonesia,None,male,32
2,Itaayu,Apr 2021 • Keluarga,"Jakarta, Indonesia",Bergabung pada Apr 2021,Jakarta,Indonesia,Keluarga,male,61
3,Kadek Tirta Bali Trans,Feb 2020 • Bisnis,"Denpasar, Indonesia",Bergabung pada Jan 2021,Denpasar,Indonesia,Bisnis,male,54
4,Julie,Des 2020,NaN,Bergabung pada Des 2020,NaN,NaN,None,female,18
...,...,...,...,...,...,...,...,...,...
12425,vsmitson,Des 2015 • Pasangan,"Dublin, Irlandia",Bergabung pada Sep 2010,Dublin,Irlandia,Pasangan,female,47
12426,evitaaative,Des 2015 • Pasangan,NaN,Bergabung pada Jun 2013,NaN,NaN,Pasangan,female,59
12427,jcooper87,Des 2015 • Pasangan,Cheshire,Bergabung pada Des 2008,Cheshire,None,Pasangan,female,26
12428,World_o_choice,Des 2015,"Singapura, Singapura",Bergabung pada Jun 2013,Singapura,Singapura,None,male,29
12429,cyMING,Agt 2015 • Pasangan,"Georgetown, Malaysia",Bergabung pada Feb 2011,Georgetown,Malaysia,Pasangan,female,21

In [16]:
dt_user

,username,Travel Style,Origin,Member Since,Region,Country,Travel_Style,gender,age
0,KbA,Feb 2021 • Keluarga,NaN,Bergabung pada Mei 2021,NaN,NaN,Keluarga,female,32
1,sanny,Mei 2021,"Surabaya, Indonesia",Bergabung pada Mei 2021,Surabaya,Indonesia,None,male,32
2,Itaayu,Apr 2021 • Keluarga,"Jakarta, Indonesia",Bergabung pada Apr 2021,Jakarta,Indonesia,Keluarga,male,61
3,Kadek Tirta Bali Trans,Feb 2020 • Bisnis,"Denpasar, Indonesia",Bergabung pada Jan 2021,Denpasar,Indonesia,Bisnis,male,54
4,Julie,Des 2020,NaN,Bergabung pada Des 2020,NaN,NaN,None,female,18
...,...,...,...,...,...,...,...,...,...
12425,vsmitson,Des 2015 • Pasangan,"Dublin, Irlandia",Bergabung pada Sep 2010,Dublin,Irlandia,Pasangan,female,47
12426,evitaaative,Des 2015 • Pasangan,NaN,Bergabung pada Jun 2013,NaN,NaN,Pasangan,female,59
12427,jcooper87,Des 2015 • Pasangan,Cheshire,Bergabung pada Des 2008,Cheshire,None,Pasangan,female,26
12428,World_o_choice,Des 2015,"Singapura, Singapura",Bergabung pada Jun 2013,Singapura,Singapura,None,male,29
12429,cyMING,Agt 2015 • Pasangan,"Georgetown, Malaysia",Bergabung pada Feb 2011,Georgetown,Malaysia,Pasangan,female,21

In [17]:
dt_user_member_since = dt_user["Member Since"].str.split(" ", n = 2, expand = True)

In [18]:
dt_user['Member_Since'] = dt_user_member_since[2]

In [19]:
dt_user

,username,Travel Style,Origin,Member Since,Region,Country,Travel_Style,gender,age,Member_Since
0,KbA,Feb 2021 • Keluarga,NaN,Bergabung pada Mei 2021,NaN,NaN,Keluarga,female,32,Mei 2021
1,sanny,Mei 2021,"Surabaya, Indonesia",Bergabung pada Mei 2021,Surabaya,Indonesia,None,male,32,Mei 2021
2,Itaayu,Apr 2021 • Keluarga,"Jakarta, Indonesia",Bergabung pada Apr 2021,Jakarta,Indonesia,Keluarga,male,61,Apr 2021
3,Kadek Tirta Bali Trans,Feb 2020 • Bisnis,"Denpasar, Indonesia",Bergabung pada Jan 2021,Denpasar,Indonesia,Bisnis,male,54,Jan 2021
4,Julie,Des 2020,NaN,Bergabung pada Des 2020,NaN,NaN,None,female,18,Des 2020
...,...,...,...,...,...,...,...,...,...,...
12425,vsmitson,Des 2015 • Pasangan,"Dublin, Irlandia",Bergabung pada Sep 2010,Dublin,Irlandia,Pasangan,female,47,Sep 2010
12426,evitaaative,Des 2015 • Pasangan,NaN,Bergabung pada Jun 2013,NaN,NaN,Pasangan,female,59,Jun 2013
12427,jcooper87,Des 2015 • Pasangan,Cheshire,Bergabung pada Des 2008,Cheshire,None,Pasangan,female,26,Des 2008
12428,World_o_choice,Des 2015,"Singapura, Singapura",Bergabung pada Jun 2013,Singapura,Singapura,None,male,29,Jun 2013
12429,cyMING,Agt 2015 • Pasangan,"Georgetown, Malaysia",Bergabung pada Feb 2011,Georgetown,Malaysia,Pasangan,female,21,Feb 2011

In [20]:
dt_user = dt_user.dropna(subset=['Region', 'Country','Travel_Style'])

In [21]:
dt_user = dt_user.reset_index()

In [22]:
dt_user

,index,username,Travel Style,Origin,Member Since,Region,Country,Travel_Style,gender,age,Member_Since
0,2,Itaayu,Apr 2021 • Keluarga,"Jakarta, Indonesia",Bergabung pada Apr 2021,Jakarta,Indonesia,Keluarga,male,61,Apr 2021
1,3,Kadek Tirta Bali Trans,Feb 2020 • Bisnis,"Denpasar, Indonesia",Bergabung pada Jan 2021,Denpasar,Indonesia,Bisnis,male,54,Jan 2021
2,5,Artha Family,Des 2020 • Bisnis,"Ubud, Indonesia",Bergabung pada Nov 2020,Ubud,Indonesia,Bisnis,female,45,Nov 2020
3,7,emmasaragih,Des 2019 • Keluarga,"Jakarta, Indonesia",Bergabung pada Mei 2016,Jakarta,Indonesia,Keluarga,male,41,Mei 2016
4,8,Yen L,Des 2019 • Keluarga,"Cikarang, Indonesia",Bergabung pada Okt 2015,Cikarang,Indonesia,Keluarga,male,31,Okt 2015
...,...,...,...,...,...,...,...,...,...,...,...
8027,12422,Vicki C,Des 2015 • Sendiri,"Edinburgh, Inggris Raya",Bergabung pada Des 2015,Edinburgh,Inggris Raya,Sendiri,female,38,Des 2015
8028,12423,DCNTX,Des 2015 • Keluarga,"Houston, Texas",Bergabung pada Sep 2007,Houston,Texas,Keluarga,male,51,Sep 2007
8029,12424,tropicsbabe,Sep 2015 • Pasangan,"Jimbaran, Indonesia",Bergabung pada Sep 2010,Jimbaran,Indonesia,Pasangan,female,49,Sep 2010
8030,12425,vsmitson,Des 2015 • Pasangan,"Dublin, Irlandia",Bergabung pada Sep 2010,Dublin,Irlandia,Pasangan,female,47,Sep 2010
8031,12429,cyMING,Agt 2015 • Pasangan,"Georgetown, Malaysia",Bergabung pada Feb 2011,Georgetown,Malaysia,Pasangan,female,21,Feb 2011

In [23]:
dt_user['user_id'] = dt_user.index + 1

In [24]:
dt_user

,index,username,Travel Style,Origin,Member Since,Region,Country,Travel_Style,gender,age,Member_Since,user_id
0,2,Itaayu,Apr 2021 • Keluarga,"Jakarta, Indonesia",Bergabung pada Apr 2021,Jakarta,Indonesia,Keluarga,male,61,Apr 2021,1
1,3,Kadek Tirta Bali Trans,Feb 2020 • Bisnis,"Denpasar, Indonesia",Bergabung pada Jan 2021,Denpasar,Indonesia,Bisnis,male,54,Jan 2021,2
2,5,Artha Family,Des 2020 • Bisnis,"Ubud, Indonesia",Bergabung pada Nov 2020,Ubud,Indonesia,Bisnis,female,45,Nov 2020,3
3,7,emmasaragih,Des 2019 • Keluarga,"Jakarta, Indonesia",Bergabung pada Mei 2016,Jakarta,Indonesia,Keluarga,male,41,Mei 2016,4
4,8,Yen L,Des 2019 • Keluarga,"Cikarang, Indonesia",Bergabung pada Okt 2015,Cikarang,Indonesia,Keluarga,male,31,Okt 2015,5
...,...,...,...,...,...,...,...,...,...,...,...,...
8027,12422,Vicki C,Des 2015 • Sendiri,"Edinburgh, Inggris Raya",Bergabung pada Des 2015,Edinburgh,Inggris Raya,Sendiri,female,38,Des 2015,8028
8028,12423,DCNTX,Des 2015 • Keluarga,"Houston, Texas",Bergabung pada Sep 2007,Houston,Texas,Keluarga,male,51,Sep 2007,8029
8029,12424,tropicsbabe,Sep 2015 • Pasangan,"Jimbaran, Indonesia",Bergabung pada Sep 2010,Jimbaran,Indonesia,Pasangan,female,49,Sep 2010,8030
8030,12425,vsmitson,Des 2015 • Pasangan,"Dublin, Irlandia",Bergabung pada Sep 2010,Dublin,Irlandia,Pasangan,female,47,Sep 2010,8031
8031,12429,cyMING,Agt 2015 • Pasangan,"Georgetown, Malaysia",Bergabung pada Feb 2011,Georgetown,Malaysia,Pasangan,female,21,Feb 2011,8032

In [25]:
dt_user.isnull().sum()

index           0
username        0
Travel Style    0
Origin          0
Member Since    0
Region          0
Country         0
Travel_Style    0
gender          0
age             0
Member_Since    0
user_id         0
dtype: int64

In [28]:
df_user = pd.DataFrame(dt_user,columns = ['user_id','age','Travel_Style','gender','Region','Country','Member_Since'])

In [29]:
df_user

,user_id,age,Travel_Style,gender,Region,Country,Member_Since
0,1,61,Keluarga,male,Jakarta,Indonesia,Apr 2021
1,2,54,Bisnis,male,Denpasar,Indonesia,Jan 2021
2,3,45,Bisnis,female,Ubud,Indonesia,Nov 2020
3,4,41,Keluarga,male,Jakarta,Indonesia,Mei 2016
4,5,31,Keluarga,male,Cikarang,Indonesia,Okt 2015
...,...,...,...,...,...,...,...
8027,8028,38,Sendiri,female,Edinburgh,Inggris Raya,Des 2015
8028,8029,51,Keluarga,male,Houston,Texas,Sep 2007
8029,8030,49,Pasangan,female,Jimbaran,Indonesia,Sep 2010
8030,8031,47,Pasangan,female,Dublin,Irlandia,Sep 2010
8031,8032,21,Pasangan,female,Georgetown,Malaysia,Feb 2011