In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import glob
import os
import random

In [2]:
dt_destination = pd.read_csv('dataset_destination.csv')

In [3]:
dt_destination

,Destination_Id,Destination Name,Rating,Total Review,Category,Location,Duration,Latitude,Longitude,Regency
0,1,Mandala Suci Wenara Wana,4,34.872,Area Wisata Alam& Taman Margasatwa,"Jl. Monkey Forest, Ubud 80571 Indonesia",1-2 jam,-8.512077,115.261053,Gianyar
1,2,Gunung Agung,4,455.000,Pegunungan,"Besakih, Kecamatan Karangasem, Kabupaten Karan...",Lebih dari 3 jam,-8.338936,115.508228,Karangasem
2,3,Waterbom Bali,4,15.502,Taman Air,"Jl. Kartika Plaza, Kuta 80361 Indonesia",Lebih dari 3 jam,-8.730345,115.167818,Badung
3,4,Pantai Double Six,4,2.031,Pantai,"Legian, Jl. Double Six, Seminyak, Kuta, Kabupa...",2-3 jam,-8.696862,115.161924,Badung
4,5,Pantai Seminyak,4,5.637,Pantai,"Desa Seminyak, Kecamatan Kuta, Kabupaten Badung",2-3 jam,-8.691655,115.157316,Badung
...,...,...,...,...,...,...,...,...,...,...
115,116,Oasis Yoga Studio,5,2.000,Sasana & Arena Latihan Olahraga,"Jl. Gang Bima no.2, Seminyak, Bali Blue Karma ...",2-3 jam,-8.691593,115.167409,Seminyak
116,117,Peek A Boo,4,166.000,Taman bermain,"Jl. Bypass Ngurah Rai No.17, Sanur Kaja, Denpa...",1-2 jam,-8.677357,115.259035,Denpasar
117,118,Goa Gajah,3,5.071,Gua Bawah Tanah& Gua,"Jl. Raya Goa Gajah Desa Bedulu, Ubud 80581 Ind...",1-2 jam,-8.523169,115.287497,Gianyar
118,119,Pantai Prancak,4,14.000,Pantai,"Jl. Pemelisan Agung, Tibubeneng, Kec. Kuta Uta...",2-3 jam,-8.663502,115.136611,Badung
119,120,Pantai Nyang-nyang,4,226.000,Pantai,"Jl. Raya Uluwatu Pecatu, Pecatu, Kec. Kuta Sel...",Lebih dari 3 jam,-8.838570,115.091486,Badung

In [4]:
path = r'E:\KULIAH\SEMESTER 7\TA\dataset_user'
all_files = glob.glob(os.path.join(path, "*.csv"))    

df_from_each_file = (pd.read_csv(f) for f in all_files)
dt_user   = pd.concat(df_from_each_file, ignore_index=True)

In [5]:
dt_user

,username,Travel Style,Origin,Member Since
0,KbA,Feb 2021 â€¢ Keluarga,,Bergabung pada Mei 2021
1,sanny,Mei 2021,"Surabaya, Indonesia",Bergabung pada Mei 2021
2,Itaayu,Apr 2021 â€¢ Keluarga,"Jakarta, Indonesia",Bergabung pada Apr 2021
3,Kadek Tirta Bali Trans,Feb 2020 â€¢ Bisnis,"Denpasar, Indonesia",Bergabung pada Jan 2021
4,Julie,Des 2020,,Bergabung pada Des 2020
...,...,...,...,...
12425,vsmitson,Des 2015 â€¢ Pasangan,"Dublin, Irlandia",Bergabung pada Sep 2010
12426,evitaaative,Des 2015 â€¢ Pasangan,NaN,Bergabung pada Jun 2013
12427,jcooper87,Des 2015 â€¢ Pasangan,Cheshire,Bergabung pada Des 2008
12428,World_o_choice,Des 2015,"Singapura, Singapura",Bergabung pada Jun 2013
12429,cyMING,Agt 2015 â€¢ Pasangan,"Georgetown, Malaysia",Bergabung pada Feb 2011

In [6]:
dt_user = dt_user.replace(' ', np.nan)

In [7]:
dt_user

,username,Travel Style,Origin,Member Since
0,KbA,Feb 2021 â€¢ Keluarga,NaN,Bergabung pada Mei 2021
1,sanny,Mei 2021,"Surabaya, Indonesia",Bergabung pada Mei 2021
2,Itaayu,Apr 2021 â€¢ Keluarga,"Jakarta, Indonesia",Bergabung pada Apr 2021
3,Kadek Tirta Bali Trans,Feb 2020 â€¢ Bisnis,"Denpasar, Indonesia",Bergabung pada Jan 2021
4,Julie,Des 2020,NaN,Bergabung pada Des 2020
...,...,...,...,...
12425,vsmitson,Des 2015 â€¢ Pasangan,"Dublin, Irlandia",Bergabung pada Sep 2010
12426,evitaaative,Des 2015 â€¢ Pasangan,NaN,Bergabung pada Jun 2013
12427,jcooper87,Des 2015 â€¢ Pasangan,Cheshire,Bergabung pada Des 2008
12428,World_o_choice,Des 2015,"Singapura, Singapura",Bergabung pada Jun 2013
12429,cyMING,Agt 2015 â€¢ Pasangan,"Georgetown, Malaysia",Bergabung pada Feb 2011

In [8]:
dt_user.isnull().sum()

username           0
Travel Style     122
Origin          2271
Member Since      30
dtype: int64

In [9]:
new_dt_origin = dt_user["Origin"].str.split(",", n = 1, expand = True)
  
# making separate first name column from new data frame
dt_user["Region"]= new_dt_origin[0]
  
# making separate last name column from new data frame
dt_user["Country"]= new_dt_origin[1]

In [10]:
dt_user

,username,Travel Style,Origin,Member Since,Region,Country
0,KbA,Feb 2021 â€¢ Keluarga,NaN,Bergabung pada Mei 2021,NaN,NaN
1,sanny,Mei 2021,"Surabaya, Indonesia",Bergabung pada Mei 2021,Surabaya,Indonesia
2,Itaayu,Apr 2021 â€¢ Keluarga,"Jakarta, Indonesia",Bergabung pada Apr 2021,Jakarta,Indonesia
3,Kadek Tirta Bali Trans,Feb 2020 â€¢ Bisnis,"Denpasar, Indonesia",Bergabung pada Jan 2021,Denpasar,Indonesia
4,Julie,Des 2020,NaN,Bergabung pada Des 2020,NaN,NaN
...,...,...,...,...,...,...
12425,vsmitson,Des 2015 â€¢ Pasangan,"Dublin, Irlandia",Bergabung pada Sep 2010,Dublin,Irlandia
12426,evitaaative,Des 2015 â€¢ Pasangan,NaN,Bergabung pada Jun 2013,NaN,NaN
12427,jcooper87,Des 2015 â€¢ Pasangan,Cheshire,Bergabung pada Des 2008,Cheshire,None
12428,World_o_choice,Des 2015,"Singapura, Singapura",Bergabung pada Jun 2013,Singapura,Singapura
12429,cyMING,Agt 2015 â€¢ Pasangan,"Georgetown, Malaysia",Bergabung pada Feb 2011,Georgetown,Malaysia

In [11]:
new_dt_travel_style = dt_user["Travel Style"].str.split("â€¢", n = 1, expand = True)

In [12]:
dt_user['Travel_Style'] = new_dt_travel_style[1]

In [13]:
dt_user

,username,Travel Style,Origin,Member Since,Region,Country,Travel_Style
0,KbA,Feb 2021 â€¢ Keluarga,NaN,Bergabung pada Mei 2021,NaN,NaN,Keluarga
1,sanny,Mei 2021,"Surabaya, Indonesia",Bergabung pada Mei 2021,Surabaya,Indonesia,None
2,Itaayu,Apr 2021 â€¢ Keluarga,"Jakarta, Indonesia",Bergabung pada Apr 2021,Jakarta,Indonesia,Keluarga
3,Kadek Tirta Bali Trans,Feb 2020 â€¢ Bisnis,"Denpasar, Indonesia",Bergabung pada Jan 2021,Denpasar,Indonesia,Bisnis
4,Julie,Des 2020,NaN,Bergabung pada Des 2020,NaN,NaN,None
...,...,...,...,...,...,...,...
12425,vsmitson,Des 2015 â€¢ Pasangan,"Dublin, Irlandia",Bergabung pada Sep 2010,Dublin,Irlandia,Pasangan
12426,evitaaative,Des 2015 â€¢ Pasangan,NaN,Bergabung pada Jun 2013,NaN,NaN,Pasangan
12427,jcooper87,Des 2015 â€¢ Pasangan,Cheshire,Bergabung pada Des 2008,Cheshire,None,Pasangan
12428,World_o_choice,Des 2015,"Singapura, Singapura",Bergabung pada Jun 2013,Singapura,Singapura,None
12429,cyMING,Agt 2015 â€¢ Pasangan,"Georgetown, Malaysia",Bergabung pada Feb 2011,Georgetown,Malaysia,Pasangan

In [14]:
gender_series = dt_user.username.apply(lambda x: random.choice(['male', 'female'])) 
dt_user['gender'] = gender_series

In [15]:
dt_user

,username,Travel Style,Origin,Member Since,Region,Country,Travel_Style,gender
0,KbA,Feb 2021 â€¢ Keluarga,NaN,Bergabung pada Mei 2021,NaN,NaN,Keluarga,female
1,sanny,Mei 2021,"Surabaya, Indonesia",Bergabung pada Mei 2021,Surabaya,Indonesia,None,female
2,Itaayu,Apr 2021 â€¢ Keluarga,"Jakarta, Indonesia",Bergabung pada Apr 2021,Jakarta,Indonesia,Keluarga,male
3,Kadek Tirta Bali Trans,Feb 2020 â€¢ Bisnis,"Denpasar, Indonesia",Bergabung pada Jan 2021,Denpasar,Indonesia,Bisnis,female
4,Julie,Des 2020,NaN,Bergabung pada Des 2020,NaN,NaN,None,female
...,...,...,...,...,...,...,...,...
12425,vsmitson,Des 2015 â€¢ Pasangan,"Dublin, Irlandia",Bergabung pada Sep 2010,Dublin,Irlandia,Pasangan,male
12426,evitaaative,Des 2015 â€¢ Pasangan,NaN,Bergabung pada Jun 2013,NaN,NaN,Pasangan,female
12427,jcooper87,Des 2015 â€¢ Pasangan,Cheshire,Bergabung pada Des 2008,Cheshire,None,Pasangan,male
12428,World_o_choice,Des 2015,"Singapura, Singapura",Bergabung pada Jun 2013,Singapura,Singapura,None,female
12429,cyMING,Agt 2015 â€¢ Pasangan,"Georgetown, Malaysia",Bergabung pada Feb 2011,Georgetown,Malaysia,Pasangan,female

In [16]:
age_user = dt_user.username.apply(lambda x: random.choice(range(18, 65)))
dt_user['age'] = age_user

In [17]:
dt_user

,username,Travel Style,Origin,Member Since,Region,Country,Travel_Style,gender,age
0,KbA,Feb 2021 â€¢ Keluarga,NaN,Bergabung pada Mei 2021,NaN,NaN,Keluarga,female,32
1,sanny,Mei 2021,"Surabaya, Indonesia",Bergabung pada Mei 2021,Surabaya,Indonesia,None,female,32
2,Itaayu,Apr 2021 â€¢ Keluarga,"Jakarta, Indonesia",Bergabung pada Apr 2021,Jakarta,Indonesia,Keluarga,male,47
3,Kadek Tirta Bali Trans,Feb 2020 â€¢ Bisnis,"Denpasar, Indonesia",Bergabung pada Jan 2021,Denpasar,Indonesia,Bisnis,female,27
4,Julie,Des 2020,NaN,Bergabung pada Des 2020,NaN,NaN,None,female,39
...,...,...,...,...,...,...,...,...,...
12425,vsmitson,Des 2015 â€¢ Pasangan,"Dublin, Irlandia",Bergabung pada Sep 2010,Dublin,Irlandia,Pasangan,male,61
12426,evitaaative,Des 2015 â€¢ Pasangan,NaN,Bergabung pada Jun 2013,NaN,NaN,Pasangan,female,38
12427,jcooper87,Des 2015 â€¢ Pasangan,Cheshire,Bergabung pada Des 2008,Cheshire,None,Pasangan,male,46
12428,World_o_choice,Des 2015,"Singapura, Singapura",Bergabung pada Jun 2013,Singapura,Singapura,None,female,25
12429,cyMING,Agt 2015 â€¢ Pasangan,"Georgetown, Malaysia",Bergabung pada Feb 2011,Georgetown,Malaysia,Pasangan,female,38

In [18]:
dt_user

,username,Travel Style,Origin,Member Since,Region,Country,Travel_Style,gender,age
0,KbA,Feb 2021 â€¢ Keluarga,NaN,Bergabung pada Mei 2021,NaN,NaN,Keluarga,female,32
1,sanny,Mei 2021,"Surabaya, Indonesia",Bergabung pada Mei 2021,Surabaya,Indonesia,None,female,32
2,Itaayu,Apr 2021 â€¢ Keluarga,"Jakarta, Indonesia",Bergabung pada Apr 2021,Jakarta,Indonesia,Keluarga,male,47
3,Kadek Tirta Bali Trans,Feb 2020 â€¢ Bisnis,"Denpasar, Indonesia",Bergabung pada Jan 2021,Denpasar,Indonesia,Bisnis,female,27
4,Julie,Des 2020,NaN,Bergabung pada Des 2020,NaN,NaN,None,female,39
...,...,...,...,...,...,...,...,...,...
12425,vsmitson,Des 2015 â€¢ Pasangan,"Dublin, Irlandia",Bergabung pada Sep 2010,Dublin,Irlandia,Pasangan,male,61
12426,evitaaative,Des 2015 â€¢ Pasangan,NaN,Bergabung pada Jun 2013,NaN,NaN,Pasangan,female,38
12427,jcooper87,Des 2015 â€¢ Pasangan,Cheshire,Bergabung pada Des 2008,Cheshire,None,Pasangan,male,46
12428,World_o_choice,Des 2015,"Singapura, Singapura",Bergabung pada Jun 2013,Singapura,Singapura,None,female,25
12429,cyMING,Agt 2015 â€¢ Pasangan,"Georgetown, Malaysia",Bergabung pada Feb 2011,Georgetown,Malaysia,Pasangan,female,38

In [19]:
dt_user_member_since = dt_user["Member Since"].str.split(" ", n = 2, expand = True)

In [20]:
dt_user['Member_Since'] = dt_user_member_since[2]

In [21]:
dt_user

,username,Travel Style,Origin,Member Since,Region,Country,Travel_Style,gender,age,Member_Since
0,KbA,Feb 2021 â€¢ Keluarga,NaN,Bergabung pada Mei 2021,NaN,NaN,Keluarga,female,32,Mei 2021
1,sanny,Mei 2021,"Surabaya, Indonesia",Bergabung pada Mei 2021,Surabaya,Indonesia,None,female,32,Mei 2021
2,Itaayu,Apr 2021 â€¢ Keluarga,"Jakarta, Indonesia",Bergabung pada Apr 2021,Jakarta,Indonesia,Keluarga,male,47,Apr 2021
3,Kadek Tirta Bali Trans,Feb 2020 â€¢ Bisnis,"Denpasar, Indonesia",Bergabung pada Jan 2021,Denpasar,Indonesia,Bisnis,female,27,Jan 2021
4,Julie,Des 2020,NaN,Bergabung pada Des 2020,NaN,NaN,None,female,39,Des 2020
...,...,...,...,...,...,...,...,...,...,...
12425,vsmitson,Des 2015 â€¢ Pasangan,"Dublin, Irlandia",Bergabung pada Sep 2010,Dublin,Irlandia,Pasangan,male,61,Sep 2010
12426,evitaaative,Des 2015 â€¢ Pasangan,NaN,Bergabung pada Jun 2013,NaN,NaN,Pasangan,female,38,Jun 2013
12427,jcooper87,Des 2015 â€¢ Pasangan,Cheshire,Bergabung pada Des 2008,Cheshire,None,Pasangan,male,46,Des 2008
12428,World_o_choice,Des 2015,"Singapura, Singapura",Bergabung pada Jun 2013,Singapura,Singapura,None,female,25,Jun 2013
12429,cyMING,Agt 2015 â€¢ Pasangan,"Georgetown, Malaysia",Bergabung pada Feb 2011,Georgetown,Malaysia,Pasangan,female,38,Feb 2011

In [22]:
dt_user = dt_user.dropna(subset=['Region', 'Country','Travel_Style'])

In [23]:
dt_user = dt_user.reset_index()

In [24]:
dt_user

,index,username,Travel Style,Origin,Member Since,Region,Country,Travel_Style,gender,age,Member_Since
0,2,Itaayu,Apr 2021 â€¢ Keluarga,"Jakarta, Indonesia",Bergabung pada Apr 2021,Jakarta,Indonesia,Keluarga,male,47,Apr 2021
1,3,Kadek Tirta Bali Trans,Feb 2020 â€¢ Bisnis,"Denpasar, Indonesia",Bergabung pada Jan 2021,Denpasar,Indonesia,Bisnis,female,27,Jan 2021
2,5,Artha Family,Des 2020 â€¢ Bisnis,"Ubud, Indonesia",Bergabung pada Nov 2020,Ubud,Indonesia,Bisnis,male,24,Nov 2020
3,7,emmasaragih,Des 2019 â€¢ Keluarga,"Jakarta, Indonesia",Bergabung pada Mei 2016,Jakarta,Indonesia,Keluarga,male,54,Mei 2016
4,8,Yen L,Des 2019 â€¢ Keluarga,"Cikarang, Indonesia",Bergabung pada Okt 2015,Cikarang,Indonesia,Keluarga,male,43,Okt 2015
...,...,...,...,...,...,...,...,...,...,...,...
8027,12422,Vicki C,Des 2015 â€¢ Sendiri,"Edinburgh, Inggris Raya",Bergabung pada Des 2015,Edinburgh,Inggris Raya,Sendiri,male,49,Des 2015
8028,12423,DCNTX,Des 2015 â€¢ Keluarga,"Houston, Texas",Bergabung pada Sep 2007,Houston,Texas,Keluarga,female,53,Sep 2007
8029,12424,tropicsbabe,Sep 2015 â€¢ Pasangan,"Jimbaran, Indonesia",Bergabung pada Sep 2010,Jimbaran,Indonesia,Pasangan,female,57,Sep 2010
8030,12425,vsmitson,Des 2015 â€¢ Pasangan,"Dublin, Irlandia",Bergabung pada Sep 2010,Dublin,Irlandia,Pasangan,male,61,Sep 2010
8031,12429,cyMING,Agt 2015 â€¢ Pasangan,"Georgetown, Malaysia",Bergabung pada Feb 2011,Georgetown,Malaysia,Pasangan,female,38,Feb 2011

In [25]:
dt_user['user_id'] = dt_user.index + 1

In [26]:
dt_user

,index,username,Travel Style,Origin,Member Since,Region,Country,Travel_Style,gender,age,Member_Since,user_id
0,2,Itaayu,Apr 2021 â€¢ Keluarga,"Jakarta, Indonesia",Bergabung pada Apr 2021,Jakarta,Indonesia,Keluarga,male,47,Apr 2021,1
1,3,Kadek Tirta Bali Trans,Feb 2020 â€¢ Bisnis,"Denpasar, Indonesia",Bergabung pada Jan 2021,Denpasar,Indonesia,Bisnis,female,27,Jan 2021,2
2,5,Artha Family,Des 2020 â€¢ Bisnis,"Ubud, Indonesia",Bergabung pada Nov 2020,Ubud,Indonesia,Bisnis,male,24,Nov 2020,3
3,7,emmasaragih,Des 2019 â€¢ Keluarga,"Jakarta, Indonesia",Bergabung pada Mei 2016,Jakarta,Indonesia,Keluarga,male,54,Mei 2016,4
4,8,Yen L,Des 2019 â€¢ Keluarga,"Cikarang, Indonesia",Bergabung pada Okt 2015,Cikarang,Indonesia,Keluarga,male,43,Okt 2015,5
...,...,...,...,...,...,...,...,...,...,...,...,...
8027,12422,Vicki C,Des 2015 â€¢ Sendiri,"Edinburgh, Inggris Raya",Bergabung pada Des 2015,Edinburgh,Inggris Raya,Sendiri,male,49,Des 2015,8028
8028,12423,DCNTX,Des 2015 â€¢ Keluarga,"Houston, Texas",Bergabung pada Sep 2007,Houston,Texas,Keluarga,female,53,Sep 2007,8029
8029,12424,tropicsbabe,Sep 2015 â€¢ Pasangan,"Jimbaran, Indonesia",Bergabung pada Sep 2010,Jimbaran,Indonesia,Pasangan,female,57,Sep 2010,8030
8030,12425,vsmitson,Des 2015 â€¢ Pasangan,"Dublin, Irlandia",Bergabung pada Sep 2010,Dublin,Irlandia,Pasangan,male,61,Sep 2010,8031
8031,12429,cyMING,Agt 2015 â€¢ Pasangan,"Georgetown, Malaysia",Bergabung pada Feb 2011,Georgetown,Malaysia,Pasangan,female,38,Feb 2011,8032

In [27]:
dt_user.isnull().sum()

index           0
username        0
Travel Style    0
Origin          0
Member Since    0
Region          0
Country         0
Travel_Style    0
gender          0
age             0
Member_Since    0
user_id         0
dtype: int64

In [28]:
df_user = pd.DataFrame(dt_user,columns = ['user_id','age','Travel_Style','gender','Region','Country','Member_Since'])

In [29]:
df_user

,user_id,age,Travel_Style,gender,Region,Country,Member_Since
0,1,47,Keluarga,male,Jakarta,Indonesia,Apr 2021
1,2,27,Bisnis,female,Denpasar,Indonesia,Jan 2021
2,3,24,Bisnis,male,Ubud,Indonesia,Nov 2020
3,4,54,Keluarga,male,Jakarta,Indonesia,Mei 2016
4,5,43,Keluarga,male,Cikarang,Indonesia,Okt 2015
...,...,...,...,...,...,...,...
8027,8028,49,Sendiri,male,Edinburgh,Inggris Raya,Des 2015
8028,8029,53,Keluarga,female,Houston,Texas,Sep 2007
8029,8030,57,Pasangan,female,Jimbaran,Indonesia,Sep 2010
8030,8031,61,Pasangan,male,Dublin,Irlandia,Sep 2010
8031,8032,38,Pasangan,female,Georgetown,Malaysia,Feb 2011

In [30]:
path = r'E:\KULIAH\SEMESTER 7\TA\dataset_rating'
all_files = glob.glob(os.path.join(path, "*.csv"))    

df_from_each_file = (pd.read_csv(f) for f in all_files)
dt_rating   = pd.concat(df_from_each_file, ignore_index=True)

In [31]:
dt_rating

,username,Rating,Review,destination_id,DestinationName
0,KbA,5,Tempat yang sangat menyenangkan dan menantang ...,1,NaN
1,sanny,5,Tempat yang sangat pas untuk dikunjungi saat b...,1,NaN
2,Itaayu,5,Suasana nya hmmmm suka banget! Cocok banget bu...,1,NaN
3,Kadek Tirta Bali Trans,4,Suana sangat menabjubkan bayak monyet di sekit...,1,NaN
4,Julie,5,Salah satu tempat yang sangat saya suka karena...,1,NaN
...,...,...,...,...,...
14381,Wahyu Triwibowo,5,Pantainya indah... pemandangan sunset sangat b...,97,https://www.tripadvisor.co.id/Attraction_Revie...
14382,ariocxa,5,tempat suci umat hindu yang terletak di tepi p...,97,https://www.tripadvisor.co.id/Attraction_Revie...
14383,Jimmy,5,Pura Tanah lot lokasinya di tegah laut. Saya s...,97,https://www.tripadvisor.co.id/Attraction_Revie...
14384,Fioo,5,Salah satu tempat wisata yang wajib banget nih...,97,https://www.tripadvisor.co.id/Attraction_Revie...
14385,Indephedia.com,4,Salah satu dari sekian banyak destinasi popule...,97,https://www.tripadvisor.co.id/Attraction_Revie...

In [32]:
dt_rating = dt_rating.drop(['DestinationName'], axis=1)
user_id = dt_rating.username.apply(lambda x: random.choice(range(1, 8032)))
dt_rating['user_id'] = user_id
dt_rating = dt_rating.drop(['username'],axis=1)

In [33]:
dt_rating['destination_id'] = dt_rating['destination_id'].astype(np.int64)

In [34]:
#dataset untuk informasi rating user dengan destination
dt_rating

,Rating,Review,destination_id,user_id
0,5,Tempat yang sangat menyenangkan dan menantang ...,1,4585
1,5,Tempat yang sangat pas untuk dikunjungi saat b...,1,7612
2,5,Suasana nya hmmmm suka banget! Cocok banget bu...,1,1272
3,4,Suana sangat menabjubkan bayak monyet di sekit...,1,1602
4,5,Salah satu tempat yang sangat saya suka karena...,1,4
...,...,...,...,...
14381,5,Pantainya indah... pemandangan sunset sangat b...,97,7189
14382,5,tempat suci umat hindu yang terletak di tepi p...,97,446
14383,5,Pura Tanah lot lokasinya di tegah laut. Saya s...,97,7092
14384,5,Salah satu tempat wisata yang wajib banget nih...,97,4057
14385,4,Salah satu dari sekian banyak destinasi popule...,97,226

In [38]:
#dataset informasi untuk destination
dt_destination

,Destination_Id,Destination Name,Rating,Total Review,Category,Location,Duration,Latitude,Longitude,Regency
0,1,Mandala Suci Wenara Wana,4,34.872,Area Wisata Alam& Taman Margasatwa,"Jl. Monkey Forest, Ubud 80571 Indonesia",1-2 jam,-8.512077,115.261053,Gianyar
1,2,Gunung Agung,4,455.000,Pegunungan,"Besakih, Kecamatan Karangasem, Kabupaten Karan...",Lebih dari 3 jam,-8.338936,115.508228,Karangasem
2,3,Waterbom Bali,4,15.502,Taman Air,"Jl. Kartika Plaza, Kuta 80361 Indonesia",Lebih dari 3 jam,-8.730345,115.167818,Badung
3,4,Pantai Double Six,4,2.031,Pantai,"Legian, Jl. Double Six, Seminyak, Kuta, Kabupa...",2-3 jam,-8.696862,115.161924,Badung
4,5,Pantai Seminyak,4,5.637,Pantai,"Desa Seminyak, Kecamatan Kuta, Kabupaten Badung",2-3 jam,-8.691655,115.157316,Badung
...,...,...,...,...,...,...,...,...,...,...
115,116,Oasis Yoga Studio,5,2.000,Sasana & Arena Latihan Olahraga,"Jl. Gang Bima no.2, Seminyak, Bali Blue Karma ...",2-3 jam,-8.691593,115.167409,Seminyak
116,117,Peek A Boo,4,166.000,Taman bermain,"Jl. Bypass Ngurah Rai No.17, Sanur Kaja, Denpa...",1-2 jam,-8.677357,115.259035,Denpasar
117,118,Goa Gajah,3,5.071,Gua Bawah Tanah& Gua,"Jl. Raya Goa Gajah Desa Bedulu, Ubud 80581 Ind...",1-2 jam,-8.523169,115.287497,Gianyar
118,119,Pantai Prancak,4,14.000,Pantai,"Jl. Pemelisan Agung, Tibubeneng, Kec. Kuta Uta...",2-3 jam,-8.663502,115.136611,Badung
119,120,Pantai Nyang-nyang,4,226.000,Pantai,"Jl. Raya Uluwatu Pecatu, Pecatu, Kec. Kuta Sel...",Lebih dari 3 jam,-8.838570,115.091486,Badung

In [40]:
#dataset untuk informasi dataset user
df_user

,user_id,age,Travel_Style,gender,Region,Country,Member_Since
0,1,47,Keluarga,male,Jakarta,Indonesia,Apr 2021
1,2,27,Bisnis,female,Denpasar,Indonesia,Jan 2021
2,3,24,Bisnis,male,Ubud,Indonesia,Nov 2020
3,4,54,Keluarga,male,Jakarta,Indonesia,Mei 2016
4,5,43,Keluarga,male,Cikarang,Indonesia,Okt 2015
...,...,...,...,...,...,...,...
8027,8028,49,Sendiri,male,Edinburgh,Inggris Raya,Des 2015
8028,8029,53,Keluarga,female,Houston,Texas,Sep 2007
8029,8030,57,Pasangan,female,Jimbaran,Indonesia,Sep 2010
8030,8031,61,Pasangan,male,Dublin,Irlandia,Sep 2010
8031,8032,38,Pasangan,female,Georgetown,Malaysia,Feb 2011