In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import glob
import os
import random

In [2]:
dt_destination = pd.read_csv('dataset_destination.csv')

In [3]:
dt_destination

,Destination_Id,Destination Name,Rating,Total Review,Category,Location,Duration,Latitude,Longitude,Regency,Description
0,1,Mandala Suci Wenara Wana,4,34.872,Area Wisata Alam& Taman Margasatwa,"Jl. Monkey Forest, Ubud 80571 Indonesia",1-2 jam,-8.512077,115.261053,Gianyar,Mandala Suci Wenara Wana atau disebut juga Mon...
1,2,Gunung Agung,4,455.000,Pegunungan,"Besakih, Kecamatan Karangasem, Kabupaten Karan...",Lebih dari 3 jam,-8.338936,115.508228,Karangasem,Gunung Agung adalah gunung tertinggi di pulau ...
2,3,Waterbom Bali,4,15.502,Taman Air,"Jl. Kartika Plaza, Kuta 80361 Indonesia",Lebih dari 3 jam,-8.730345,115.167818,Badung,Taman bermain air yang dilengkapi dengan wahan...
3,4,Pantai Double Six,4,2.031,Pantai,"Legian, Jl. Double Six, Seminyak, Kuta, Kabupa...",2-3 jam,-8.696862,115.161924,Badung,Pantai di Seminyak ini punya banyak daya pikat...
4,5,Pantai Seminyak,4,5.637,Pantai,"Desa Seminyak, Kecamatan Kuta, Kabupaten Badung",2-3 jam,-8.691655,115.157316,Badung,Pantai seminyak (beberapa orang menyebutnya Pa...
...,...,...,...,...,...,...,...,...,...,...,...
115,116,Oasis Yoga Studio,5,2.000,Sasana & Arena Latihan Olahraga,"Jl. Gang Bima no.2, Seminyak, Bali Blue Karma ...",2-3 jam,-8.691593,115.167409,Seminyak,Kami memiliki lebih dari beberapa program di l...
116,117,Peek A Boo,4,166.000,Taman bermain,"Jl. Bypass Ngurah Rai No.17, Sanur Kaja, Denpa...",1-2 jam,-8.677357,115.259035,Denpasar,Tempat yang sangat cocok untuk membawa anak be...
117,118,Goa Gajah,3,5.071,Gua Bawah Tanah& Gua,"Jl. Raya Goa Gajah Desa Bedulu, Ubud 80581 Ind...",1-2 jam,-8.523169,115.287497,Gianyar,Gua Gajah adalah gua buatan dari masa purbakal...
118,119,Pantai Prancak,4,14.000,Pantai,"Jl. Pemelisan Agung, Tibubeneng, Kec. Kuta Uta...",2-3 jam,-8.663502,115.136611,Badung,"Pantai Perancak di desa Tibubeneng Canggu, ber..."
119,120,Pantai Nyang-nyang,4,226.000,Pantai,"Jl. Raya Uluwatu Pecatu, Pecatu, Kec. Kuta Sel...",Lebih dari 3 jam,-8.838570,115.091486,Badung,Pantai terpencil ini memiliki hamparan pasir y...

In [4]:
path = r'E:\KULIAH\SEMESTER 7\TA\dataset_user'
all_files = glob.glob(os.path.join(path, "*.csv"))    

df_from_each_file = (pd.read_csv(f) for f in all_files)
dt_user   = pd.concat(df_from_each_file, ignore_index=True)

In [5]:
dt_user

,username,Travel Style,Origin,Member Since
0,KbA,Feb 2021 • Keluarga,,Bergabung pada Mei 2021
1,sanny,Mei 2021,"Surabaya, Indonesia",Bergabung pada Mei 2021
2,Itaayu,Apr 2021 • Keluarga,"Jakarta, Indonesia",Bergabung pada Apr 2021
3,Kadek Tirta Bali Trans,Feb 2020 • Bisnis,"Denpasar, Indonesia",Bergabung pada Jan 2021
4,Julie,Des 2020,,Bergabung pada Des 2020
...,...,...,...,...
12425,vsmitson,Des 2015 • Pasangan,"Dublin, Irlandia",Bergabung pada Sep 2010
12426,evitaaative,Des 2015 • Pasangan,NaN,Bergabung pada Jun 2013
12427,jcooper87,Des 2015 • Pasangan,Cheshire,Bergabung pada Des 2008
12428,World_o_choice,Des 2015,"Singapura, Singapura",Bergabung pada Jun 2013
12429,cyMING,Agt 2015 • Pasangan,"Georgetown, Malaysia",Bergabung pada Feb 2011

In [6]:
dt_user = dt_user.replace(' ', np.nan)

In [7]:
dt_user

,username,Travel Style,Origin,Member Since
0,KbA,Feb 2021 • Keluarga,NaN,Bergabung pada Mei 2021
1,sanny,Mei 2021,"Surabaya, Indonesia",Bergabung pada Mei 2021
2,Itaayu,Apr 2021 • Keluarga,"Jakarta, Indonesia",Bergabung pada Apr 2021
3,Kadek Tirta Bali Trans,Feb 2020 • Bisnis,"Denpasar, Indonesia",Bergabung pada Jan 2021
4,Julie,Des 2020,NaN,Bergabung pada Des 2020
...,...,...,...,...
12425,vsmitson,Des 2015 • Pasangan,"Dublin, Irlandia",Bergabung pada Sep 2010
12426,evitaaative,Des 2015 • Pasangan,NaN,Bergabung pada Jun 2013
12427,jcooper87,Des 2015 • Pasangan,Cheshire,Bergabung pada Des 2008
12428,World_o_choice,Des 2015,"Singapura, Singapura",Bergabung pada Jun 2013
12429,cyMING,Agt 2015 • Pasangan,"Georgetown, Malaysia",Bergabung pada Feb 2011

In [8]:
dt_user.isnull().sum()

username           0
Travel Style     122
Origin          2271
Member Since      30
dtype: int64

In [9]:
new_dt_origin = dt_user["Origin"].str.split(",", n = 1, expand = True)
  
# making separate first name column from new data frame
dt_user["Region"]= new_dt_origin[0]
  
# making separate last name column from new data frame
dt_user["Country"]= new_dt_origin[1]

In [10]:
dt_user

,username,Travel Style,Origin,Member Since,Region,Country
0,KbA,Feb 2021 • Keluarga,NaN,Bergabung pada Mei 2021,NaN,NaN
1,sanny,Mei 2021,"Surabaya, Indonesia",Bergabung pada Mei 2021,Surabaya,Indonesia
2,Itaayu,Apr 2021 • Keluarga,"Jakarta, Indonesia",Bergabung pada Apr 2021,Jakarta,Indonesia
3,Kadek Tirta Bali Trans,Feb 2020 • Bisnis,"Denpasar, Indonesia",Bergabung pada Jan 2021,Denpasar,Indonesia
4,Julie,Des 2020,NaN,Bergabung pada Des 2020,NaN,NaN
...,...,...,...,...,...,...
12425,vsmitson,Des 2015 • Pasangan,"Dublin, Irlandia",Bergabung pada Sep 2010,Dublin,Irlandia
12426,evitaaative,Des 2015 • Pasangan,NaN,Bergabung pada Jun 2013,NaN,NaN
12427,jcooper87,Des 2015 • Pasangan,Cheshire,Bergabung pada Des 2008,Cheshire,None
12428,World_o_choice,Des 2015,"Singapura, Singapura",Bergabung pada Jun 2013,Singapura,Singapura
12429,cyMING,Agt 2015 • Pasangan,"Georgetown, Malaysia",Bergabung pada Feb 2011,Georgetown,Malaysia

In [11]:
new_dt_travel_style = dt_user["Travel Style"].str.split("•", n = 1, expand = True)

In [12]:
dt_user['Travel_Style'] = new_dt_travel_style[1]

In [13]:
dt_user

,username,Travel Style,Origin,Member Since,Region,Country,Travel_Style
0,KbA,Feb 2021 • Keluarga,NaN,Bergabung pada Mei 2021,NaN,NaN,Keluarga
1,sanny,Mei 2021,"Surabaya, Indonesia",Bergabung pada Mei 2021,Surabaya,Indonesia,None
2,Itaayu,Apr 2021 • Keluarga,"Jakarta, Indonesia",Bergabung pada Apr 2021,Jakarta,Indonesia,Keluarga
3,Kadek Tirta Bali Trans,Feb 2020 • Bisnis,"Denpasar, Indonesia",Bergabung pada Jan 2021,Denpasar,Indonesia,Bisnis
4,Julie,Des 2020,NaN,Bergabung pada Des 2020,NaN,NaN,None
...,...,...,...,...,...,...,...
12425,vsmitson,Des 2015 • Pasangan,"Dublin, Irlandia",Bergabung pada Sep 2010,Dublin,Irlandia,Pasangan
12426,evitaaative,Des 2015 • Pasangan,NaN,Bergabung pada Jun 2013,NaN,NaN,Pasangan
12427,jcooper87,Des 2015 • Pasangan,Cheshire,Bergabung pada Des 2008,Cheshire,None,Pasangan
12428,World_o_choice,Des 2015,"Singapura, Singapura",Bergabung pada Jun 2013,Singapura,Singapura,None
12429,cyMING,Agt 2015 • Pasangan,"Georgetown, Malaysia",Bergabung pada Feb 2011,Georgetown,Malaysia,Pasangan

In [14]:
gender_series = dt_user.username.apply(lambda x: random.choice(['male', 'female'])) 
dt_user['gender'] = gender_series

In [15]:
dt_user

,username,Travel Style,Origin,Member Since,Region,Country,Travel_Style,gender
0,KbA,Feb 2021 • Keluarga,NaN,Bergabung pada Mei 2021,NaN,NaN,Keluarga,male
1,sanny,Mei 2021,"Surabaya, Indonesia",Bergabung pada Mei 2021,Surabaya,Indonesia,None,female
2,Itaayu,Apr 2021 • Keluarga,"Jakarta, Indonesia",Bergabung pada Apr 2021,Jakarta,Indonesia,Keluarga,female
3,Kadek Tirta Bali Trans,Feb 2020 • Bisnis,"Denpasar, Indonesia",Bergabung pada Jan 2021,Denpasar,Indonesia,Bisnis,male
4,Julie,Des 2020,NaN,Bergabung pada Des 2020,NaN,NaN,None,male
...,...,...,...,...,...,...,...,...
12425,vsmitson,Des 2015 • Pasangan,"Dublin, Irlandia",Bergabung pada Sep 2010,Dublin,Irlandia,Pasangan,female
12426,evitaaative,Des 2015 • Pasangan,NaN,Bergabung pada Jun 2013,NaN,NaN,Pasangan,male
12427,jcooper87,Des 2015 • Pasangan,Cheshire,Bergabung pada Des 2008,Cheshire,None,Pasangan,male
12428,World_o_choice,Des 2015,"Singapura, Singapura",Bergabung pada Jun 2013,Singapura,Singapura,None,female
12429,cyMING,Agt 2015 • Pasangan,"Georgetown, Malaysia",Bergabung pada Feb 2011,Georgetown,Malaysia,Pasangan,female

In [16]:
age_user = dt_user.username.apply(lambda x: random.choice(range(18, 65)))
dt_user['age'] = age_user

In [17]:
dt_user

,username,Travel Style,Origin,Member Since,Region,Country,Travel_Style,gender,age
0,KbA,Feb 2021 • Keluarga,NaN,Bergabung pada Mei 2021,NaN,NaN,Keluarga,male,34
1,sanny,Mei 2021,"Surabaya, Indonesia",Bergabung pada Mei 2021,Surabaya,Indonesia,None,female,52
2,Itaayu,Apr 2021 • Keluarga,"Jakarta, Indonesia",Bergabung pada Apr 2021,Jakarta,Indonesia,Keluarga,female,27
3,Kadek Tirta Bali Trans,Feb 2020 • Bisnis,"Denpasar, Indonesia",Bergabung pada Jan 2021,Denpasar,Indonesia,Bisnis,male,39
4,Julie,Des 2020,NaN,Bergabung pada Des 2020,NaN,NaN,None,male,36
...,...,...,...,...,...,...,...,...,...
12425,vsmitson,Des 2015 • Pasangan,"Dublin, Irlandia",Bergabung pada Sep 2010,Dublin,Irlandia,Pasangan,female,23
12426,evitaaative,Des 2015 • Pasangan,NaN,Bergabung pada Jun 2013,NaN,NaN,Pasangan,male,40
12427,jcooper87,Des 2015 • Pasangan,Cheshire,Bergabung pada Des 2008,Cheshire,None,Pasangan,male,55
12428,World_o_choice,Des 2015,"Singapura, Singapura",Bergabung pada Jun 2013,Singapura,Singapura,None,female,19
12429,cyMING,Agt 2015 • Pasangan,"Georgetown, Malaysia",Bergabung pada Feb 2011,Georgetown,Malaysia,Pasangan,female,40

In [18]:
dt_user

,username,Travel Style,Origin,Member Since,Region,Country,Travel_Style,gender,age
0,KbA,Feb 2021 • Keluarga,NaN,Bergabung pada Mei 2021,NaN,NaN,Keluarga,male,34
1,sanny,Mei 2021,"Surabaya, Indonesia",Bergabung pada Mei 2021,Surabaya,Indonesia,None,female,52
2,Itaayu,Apr 2021 • Keluarga,"Jakarta, Indonesia",Bergabung pada Apr 2021,Jakarta,Indonesia,Keluarga,female,27
3,Kadek Tirta Bali Trans,Feb 2020 • Bisnis,"Denpasar, Indonesia",Bergabung pada Jan 2021,Denpasar,Indonesia,Bisnis,male,39
4,Julie,Des 2020,NaN,Bergabung pada Des 2020,NaN,NaN,None,male,36
...,...,...,...,...,...,...,...,...,...
12425,vsmitson,Des 2015 • Pasangan,"Dublin, Irlandia",Bergabung pada Sep 2010,Dublin,Irlandia,Pasangan,female,23
12426,evitaaative,Des 2015 • Pasangan,NaN,Bergabung pada Jun 2013,NaN,NaN,Pasangan,male,40
12427,jcooper87,Des 2015 • Pasangan,Cheshire,Bergabung pada Des 2008,Cheshire,None,Pasangan,male,55
12428,World_o_choice,Des 2015,"Singapura, Singapura",Bergabung pada Jun 2013,Singapura,Singapura,None,female,19
12429,cyMING,Agt 2015 • Pasangan,"Georgetown, Malaysia",Bergabung pada Feb 2011,Georgetown,Malaysia,Pasangan,female,40

In [19]:
dt_user_member_since = dt_user["Member Since"].str.split(" ", n = 2, expand = True)

In [20]:
dt_user['Member_Since'] = dt_user_member_since[2]

In [21]:
dt_user

,username,Travel Style,Origin,Member Since,Region,Country,Travel_Style,gender,age,Member_Since
0,KbA,Feb 2021 • Keluarga,NaN,Bergabung pada Mei 2021,NaN,NaN,Keluarga,male,34,Mei 2021
1,sanny,Mei 2021,"Surabaya, Indonesia",Bergabung pada Mei 2021,Surabaya,Indonesia,None,female,52,Mei 2021
2,Itaayu,Apr 2021 • Keluarga,"Jakarta, Indonesia",Bergabung pada Apr 2021,Jakarta,Indonesia,Keluarga,female,27,Apr 2021
3,Kadek Tirta Bali Trans,Feb 2020 • Bisnis,"Denpasar, Indonesia",Bergabung pada Jan 2021,Denpasar,Indonesia,Bisnis,male,39,Jan 2021
4,Julie,Des 2020,NaN,Bergabung pada Des 2020,NaN,NaN,None,male,36,Des 2020
...,...,...,...,...,...,...,...,...,...,...
12425,vsmitson,Des 2015 • Pasangan,"Dublin, Irlandia",Bergabung pada Sep 2010,Dublin,Irlandia,Pasangan,female,23,Sep 2010
12426,evitaaative,Des 2015 • Pasangan,NaN,Bergabung pada Jun 2013,NaN,NaN,Pasangan,male,40,Jun 2013
12427,jcooper87,Des 2015 • Pasangan,Cheshire,Bergabung pada Des 2008,Cheshire,None,Pasangan,male,55,Des 2008
12428,World_o_choice,Des 2015,"Singapura, Singapura",Bergabung pada Jun 2013,Singapura,Singapura,None,female,19,Jun 2013
12429,cyMING,Agt 2015 • Pasangan,"Georgetown, Malaysia",Bergabung pada Feb 2011,Georgetown,Malaysia,Pasangan,female,40,Feb 2011

In [22]:
dt_user = dt_user.dropna(subset=['Region', 'Country','Travel_Style'])

In [23]:
dt_user = dt_user.reset_index()

In [24]:
dt_user

,index,username,Travel Style,Origin,Member Since,Region,Country,Travel_Style,gender,age,Member_Since
0,2,Itaayu,Apr 2021 • Keluarga,"Jakarta, Indonesia",Bergabung pada Apr 2021,Jakarta,Indonesia,Keluarga,female,27,Apr 2021
1,3,Kadek Tirta Bali Trans,Feb 2020 • Bisnis,"Denpasar, Indonesia",Bergabung pada Jan 2021,Denpasar,Indonesia,Bisnis,male,39,Jan 2021
2,5,Artha Family,Des 2020 • Bisnis,"Ubud, Indonesia",Bergabung pada Nov 2020,Ubud,Indonesia,Bisnis,female,51,Nov 2020
3,7,emmasaragih,Des 2019 • Keluarga,"Jakarta, Indonesia",Bergabung pada Mei 2016,Jakarta,Indonesia,Keluarga,male,56,Mei 2016
4,8,Yen L,Des 2019 • Keluarga,"Cikarang, Indonesia",Bergabung pada Okt 2015,Cikarang,Indonesia,Keluarga,male,42,Okt 2015
...,...,...,...,...,...,...,...,...,...,...,...
8027,12422,Vicki C,Des 2015 • Sendiri,"Edinburgh, Inggris Raya",Bergabung pada Des 2015,Edinburgh,Inggris Raya,Sendiri,female,63,Des 2015
8028,12423,DCNTX,Des 2015 • Keluarga,"Houston, Texas",Bergabung pada Sep 2007,Houston,Texas,Keluarga,female,62,Sep 2007
8029,12424,tropicsbabe,Sep 2015 • Pasangan,"Jimbaran, Indonesia",Bergabung pada Sep 2010,Jimbaran,Indonesia,Pasangan,male,36,Sep 2010
8030,12425,vsmitson,Des 2015 • Pasangan,"Dublin, Irlandia",Bergabung pada Sep 2010,Dublin,Irlandia,Pasangan,female,23,Sep 2010
8031,12429,cyMING,Agt 2015 • Pasangan,"Georgetown, Malaysia",Bergabung pada Feb 2011,Georgetown,Malaysia,Pasangan,female,40,Feb 2011

In [25]:
dt_user['user_id'] = dt_user.index + 1

In [26]:
dt_user = dt_user[:3500]

In [27]:
dt_user.isnull().sum()

index           0
username        0
Travel Style    0
Origin          0
Member Since    0
Region          0
Country         0
Travel_Style    0
gender          0
age             0
Member_Since    0
user_id         0
dtype: int64

In [28]:
df_user = pd.DataFrame(dt_user,columns = ['user_id','Travel_Style','Region','Country','Member_Since'])

In [29]:
df_user

      user_id Travel_Style    Region     Country Member_Since
0           1     Keluarga   Jakarta   Indonesia     Apr 2021
1           2       Bisnis  Denpasar   Indonesia     Jan 2021
2           3       Bisnis      Ubud   Indonesia     Nov 2020
3           4     Keluarga   Jakarta   Indonesia     Mei 2016
4           5     Keluarga  Cikarang   Indonesia     Okt 2015
...       ...          ...       ...         ...          ...
3495     3496        Teman   Bintulu    Malaysia     Jan 2014
3496     3497        Teman   Bandung   Indonesia     Nov 2015
3497     3498        Teman   Jakarta   Indonesia     Nov 2015
3498     3499     Pasangan   Jakarta   Indonesia     Sep 2015
3499     3500     Keluarga  Surabaya   Indonesia     Sep 2015

[3500 rows x 5 columns]

In [30]:
path = r'E:\KULIAH\SEMESTER 7\TA\dataset_rating'
all_files = glob.glob(os.path.join(path, "*.csv"))    

df_from_each_file = (pd.read_csv(f) for f in all_files)
dt_rating   = pd.concat(df_from_each_file, ignore_index=True)

In [31]:
dt_rating = dt_rating.sort_values(by=['destination_id'])
dt_rating = dt_rating.reset_index(drop=True)

In [32]:
dt_rating

,username,Rating,Review,destination_id,DestinationName
0,Scotland,5,Sangat menikmati melihat monyet-monyet di ling...,1,NaN
1,AyoetSyarah,4,Mandala Wisata Wenara Wana atau disebut juga H...,1,NaN
2,dammer_thetraveler,5,Meski sudah berkali-kali ke Bali dan sering me...,1,NaN
3,Budi D,5,"Saya sangat sering datang kesini,Tempat ini sa...",1,NaN
4,meliana2015,3,tiket masuk dewasa : 50.000 dan anak anak 40.0...,1,NaN
...,...,...,...,...,...
16650,bagsonback,5,Untuk menemukan pantai ini sedikit agak sukut ...,120,https://www.tripadvisor.co.id/Attraction_Revie...
16651,Rezqy F,5,Pantai yg bagus dan barsih. Tidak ramai pengun...,120,https://www.tripadvisor.co.id/Attraction_Revie...
16652,Adprianto,5,Gak banyak warga lokal pergi kesini dan kebany...,120,https://www.tripadvisor.co.id/Attraction_Revie...
16653,Vonny,5,"seru banget pengalaman kesini, akses jalannya ...",120,https://www.tripadvisor.co.id/Attraction_Revie...
16654,Dee,5,Ini adalah bentangan murni dari garis pantai U...,120,https://www.tripadvisor.co.id/Attraction_Revie...

In [33]:
dt_rating = dt_rating.drop(['DestinationName'], axis=1)
user_id = dt_rating.username.apply(lambda x: random.choice(range(1, 3500)))
dt_rating['user_id'] = user_id
dt_rating = dt_rating.drop(['username'],axis=1)

In [34]:
dt_rating['destination_id'] = dt_rating['destination_id'].astype(np.int64)

In [35]:
#dataset untuk informasi rating user dengan destination
dt_rating

,Rating,Review,destination_id,user_id
0,5,Sangat menikmati melihat monyet-monyet di ling...,1,445
1,4,Mandala Wisata Wenara Wana atau disebut juga H...,1,1020
2,5,Meski sudah berkali-kali ke Bali dan sering me...,1,2970
3,5,"Saya sangat sering datang kesini,Tempat ini sa...",1,750
4,3,tiket masuk dewasa : 50.000 dan anak anak 40.0...,1,1841
...,...,...,...,...
16650,5,Untuk menemukan pantai ini sedikit agak sukut ...,120,1046
16651,5,Pantai yg bagus dan barsih. Tidak ramai pengun...,120,3475
16652,5,Gak banyak warga lokal pergi kesini dan kebany...,120,875
16653,5,"seru banget pengalaman kesini, akses jalannya ...",120,2794
16654,5,Ini adalah bentangan murni dari garis pantai U...,120,3044

In [36]:
dt_rating['destination_id'].unique()
#98

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  99, 101, 102, 103, 104, 105, 106,
       107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119,
       120], dtype=int64)

In [37]:
#dataset informasi untuk destination
dt_destination

,Destination_Id,Destination Name,Rating,Total Review,Category,Location,Duration,Latitude,Longitude,Regency,Description
0,1,Mandala Suci Wenara Wana,4,34.872,Area Wisata Alam& Taman Margasatwa,"Jl. Monkey Forest, Ubud 80571 Indonesia",1-2 jam,-8.512077,115.261053,Gianyar,Mandala Suci Wenara Wana atau disebut juga Mon...
1,2,Gunung Agung,4,455.000,Pegunungan,"Besakih, Kecamatan Karangasem, Kabupaten Karan...",Lebih dari 3 jam,-8.338936,115.508228,Karangasem,Gunung Agung adalah gunung tertinggi di pulau ...
2,3,Waterbom Bali,4,15.502,Taman Air,"Jl. Kartika Plaza, Kuta 80361 Indonesia",Lebih dari 3 jam,-8.730345,115.167818,Badung,Taman bermain air yang dilengkapi dengan wahan...
3,4,Pantai Double Six,4,2.031,Pantai,"Legian, Jl. Double Six, Seminyak, Kuta, Kabupa...",2-3 jam,-8.696862,115.161924,Badung,Pantai di Seminyak ini punya banyak daya pikat...
4,5,Pantai Seminyak,4,5.637,Pantai,"Desa Seminyak, Kecamatan Kuta, Kabupaten Badung",2-3 jam,-8.691655,115.157316,Badung,Pantai seminyak (beberapa orang menyebutnya Pa...
...,...,...,...,...,...,...,...,...,...,...,...
115,116,Oasis Yoga Studio,5,2.000,Sasana & Arena Latihan Olahraga,"Jl. Gang Bima no.2, Seminyak, Bali Blue Karma ...",2-3 jam,-8.691593,115.167409,Seminyak,Kami memiliki lebih dari beberapa program di l...
116,117,Peek A Boo,4,166.000,Taman bermain,"Jl. Bypass Ngurah Rai No.17, Sanur Kaja, Denpa...",1-2 jam,-8.677357,115.259035,Denpasar,Tempat yang sangat cocok untuk membawa anak be...
117,118,Goa Gajah,3,5.071,Gua Bawah Tanah& Gua,"Jl. Raya Goa Gajah Desa Bedulu, Ubud 80581 Ind...",1-2 jam,-8.523169,115.287497,Gianyar,Gua Gajah adalah gua buatan dari masa purbakal...
118,119,Pantai Prancak,4,14.000,Pantai,"Jl. Pemelisan Agung, Tibubeneng, Kec. Kuta Uta...",2-3 jam,-8.663502,115.136611,Badung,"Pantai Perancak di desa Tibubeneng Canggu, ber..."
119,120,Pantai Nyang-nyang,4,226.000,Pantai,"Jl. Raya Uluwatu Pecatu, Pecatu, Kec. Kuta Sel...",Lebih dari 3 jam,-8.838570,115.091486,Badung,Pantai terpencil ini memiliki hamparan pasir y...

In [38]:
#dataset untuk informasi dataset user
df_user

      user_id Travel_Style    Region     Country Member_Since
0           1     Keluarga   Jakarta   Indonesia     Apr 2021
1           2       Bisnis  Denpasar   Indonesia     Jan 2021
2           3       Bisnis      Ubud   Indonesia     Nov 2020
3           4     Keluarga   Jakarta   Indonesia     Mei 2016
4           5     Keluarga  Cikarang   Indonesia     Okt 2015
...       ...          ...       ...         ...          ...
3495     3496        Teman   Bintulu    Malaysia     Jan 2014
3496     3497        Teman   Bandung   Indonesia     Nov 2015
3497     3498        Teman   Jakarta   Indonesia     Nov 2015
3498     3499     Pasangan   Jakarta   Indonesia     Sep 2015
3499     3500     Keluarga  Surabaya   Indonesia     Sep 2015

[3500 rows x 5 columns]

In [39]:
df_user.to_csv('dt_user.csv',index=False)
dt_rating.to_csv('dt_rating.csv',index=False)